# ISENSmartCompanion

./: build.gradle.kts  isen.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/isen/goutalguerin/isensmartcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/fr/isen/goutalguerin/isensmartcompanion/: AgendaViewModel.kt  ApiClient.kt  ApiService.kt  AppDatabase.kt  ChatMessage.kt  Conversation.kt  ConversationDao.kt  ConversationRepository.kt  DateConverter.kt  Event.kt  EventDetailActivity.kt  EventPreferencesManager.kt  EventsScreen.kt  EventsViewModel.kt  GeminiAiService.kt  GeminiViewModel.kt  GeminiViewModelFactory.kt  HistoryScreen.kt  HistoryViewModel.kt  Interaction.kt  InteractionDAO.kt  MainActivity.kt  NotificationScheduler.kt
app/src/main/java/fr/isen/goutalguerin/isensmartcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/fr/isen/goutalguerin/isensmartcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
